Repository: DavidHavoc/ssk-case-management
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ka

source: Plan end date cannot be before plan start date.
ka: გეგმის დასრულების თარიღი არ შეიძლება დაწყების თარიღზე ადრე იყოს.

source: Review due date cannot be before plan start date.
ka: განხილვის ვადა გეგმის დაწყების თარიღზე ადრე ვერ იქნება.

source: A plan cannot follow itself.
ka: გეგმა საკუთარ თავს ვერ მოჰყვება.

source: Previous plan must belong to the same enrollment.
ka: წინა გეგმა იმავე ჩარიცხვას უნდა ეკუთვნოდეს.

source: This individual plan status transition is not allowed.
ka: ინდივიდუალური გეგმის სტატუსის ასეთი ცვლილება დაუშვებელია.

source: In Progress
ka: მიმდინარე

source: Achieved
ka: მიღწეული

source: Deferred
ka: გადადებული

source: Narrative
ka: აღწერითი

source: Numeric
ka: რიცხვითი

source: Rating scale
ka: შეფასების სკალა

source: Assessment records whose findings support this goal.
ka: შეფასების ჩანაწერები, რომელთა შედეგებიც ამ მიზანს ასაბუთებს.

source: Goal category is not available for this plan service.
ka: მიზნის კატეგორია ამ გეგმის მომსახურებისთვის ხელმისაწვდომი არ არის.

source: A baseline is required.
ka: საწყისი მდგომარეობა სავალდებულოა.

source: A measurable target is required.
ka: გაზომვადი სამიზნე სავალდებულოა.

source: A target date is required.
ka: სამიზნე თარიღი სავალდებულოა.

source: A unit or scale is required for this measurement type.
ka: ამ გაზომვის ტიპისთვის ერთეული ან სკალა სავალდებულოა.

source: Target date cannot be before the plan start date.
ka: სამიზნე თარიღი გეგმის დაწყების თარიღზე ადრე ვერ იქნება.

source: The responsible specialist is not assigned on the goal target date.
ka: პასუხისმგებელი სპეციალისტი მიზნის სამიზნე თარიღზე დანიშნული არ არის.

source: Achieved date is required for an achieved goal.
ka: მიღწეული მიზნისთვის მიღწევის თარიღი სავალდებულოა.

source: Evidence is required for an achieved goal.
ka: მიღწეული მიზნისთვის მტკიცებულება სავალდებულოა.

source: Achieved date is only allowed for achieved goals.
ka: მიღწევის თარიღი დასაშვებია მხოლოდ მიღწეული მიზნებისთვის.

source: Achieved date cannot be before the plan start date.
ka: მიღწევის თარიღი გეგმის დაწყების თარიღზე ადრე ვერ იქნება.

source: This goal status transition is not allowed.
ka: მიზნის სტატუსის ასეთი ცვლილება დაუშვებელია.

source: Goal status history is append-only.
ka: მიზნის სტატუსის ისტორია მხოლოდ დამატებადია.

source: A reason is required for this goal status.
ka: მიზნის ამ სტატუსისთვის მიზეზი სავალდებულოა.

source: Enter a numeric value or a rating.
ka: შეიყვანეთ რიცხვითი მნიშვნელობა ან შეფასება.

source: Source assessment must belong to the goal enrollment.
ka: წყარო შეფასება მიზნის ჩარიცხვას უნდა ეკუთვნოდეს.

source: Measurement date cannot be before the plan start date.
ka: გაზომვის თარიღი გეგმის დაწყების თარიღზე ადრე ვერ იქნება.

source: Goal outcome measurements are append-only.
ka: მიზნის შედეგის გაზომვები მხოლოდ დამატებადია.

source: Improved
ka: გაუმჯობესებული

source: Worsened
ka: გაუარესებული

source: Stable
ka: სტაბილური

source: Not yet assessed
ka: ჯერ არ არის შეფასებული

source: A review rationale is required.
ka: განხილვის დასაბუთება სავალდებულოა.

source: Review date cannot be before the plan start date.
ka: განხილვის თარიღი გეგმის დაწყების თარიღზე ადრე ვერ იქნება.

source: Source assessment must belong to the plan enrollment.
ka: წყარო შეფასება გეგმის ჩარიცხვას უნდა ეკუთვნოდეს.

source: Plan reviews are append-only.
ka: გეგმის განხილვები მხოლოდ დამატებადია.

source: Assessment findings must belong to the goal enrollment.
ka: შეფასების შედეგები მიზნის ჩარიცხვას უნდა ეკუთვნოდეს.

source: Visit goals must belong to the same enrollment.
ka: ვიზიტის მიზნები იმავე ჩარიცხვას უნდა ეკუთვნოდეს.

source: Beneficiary
ka: ბენეფიციარი

source: Service Visit
ka: მომსახურების ვიზიტი

source: Assessment
ka: შეფასება

source: Individual Plan
ka: ინდივიდუალური გეგმა

source: Staff Profile
ka: თანამშრომლის პროფილი

source: Project agreement
ka: პროექტის ხელშეკრულება

source: Employee contract
ka: თანამშრომლის ხელშეკრულება

source: Additional documentation
ka: დამატებითი დოკუმენტაცია

source: The attachment parent does not exist.
ka: დანართის მშობელი ჩანაწერი არ არსებობს.

source: Attachment center must match its parent.
ka: დანართის ცენტრი მშობელი ჩანაწერის ცენტრს უნდა ემთხვეოდეს.

source: The attachment parent must have a center.
ka: დანართის მშობელ ჩანაწერს ცენტრი უნდა ჰქონდეს.

source: Select a staff document type.
ka: აირჩიეთ თანამშრომლის დოკუმენტის ტიპი.

source: Project agreements and employee contracts must be PDFs.
ka: პროექტის და თანამშრომლის ხელშეკრულებები PDF ფორმატში უნდა იყოს.

source: Document type is available only for staff files.
ka: დოკუმენტის ტიპი ხელმისაწვდომია მხოლოდ თანამშრომლის ფაილებისთვის.

source: PDF or supporting file
ka: PDF ან დამხმარე ფაილი

source: PDF files are supported. You can add more than one document by uploading them separately. Maximum file size: %(size)s MB.
ka: მხარდაჭერილია PDF ფაილები. რამდენიმე დოკუმენტის დამატება შეგიძლიათ მათი ცალ-ცალკე ატვირთვით. ფაილის მაქსიმალური ზომაა %(size)s მბ.

source: Optional. You can upload additional documents after saving. Maximum file size: %(size)s MB.
ka: არასავალდებულოა. დამატებითი დოკუმენტების ატვირთვა შენახვის შემდეგ შეგიძლიათ. ფაილის მაქსიმალური ზომაა %(size)s მბ.

source: %(minutes)s minutes
ka: %(minutes)s წუთი

source: Instrument: %(instrument)s, version %(version)s
ka: ინსტრუმენტი: %(instrument)s, ვერსია %(version)s

source: Review frequency: %(frequency)s
ka: განხილვის სიხშირე: %(frequency)s

source: Review frequency not set
ka: განხილვის სიხშირე მითითებული არ არის

source: Individual plan
ka: ინდივიდუალური გეგმა

source: Plan Goal
ka: გეგმის მიზანი

source: Plan goal
ka: გეგმის მიზანი

source: Attachment
ka: დანართი

source: Attached to %(record_type)s
ka: მიბმულია ჩანაწერზე: %(record_type)s

source: This file type is not allowed. Allowed types: %(types)s
ka: ფაილის ეს ტიპი დაუშვებელია. ნებადართული ტიპებია: %(types)s

source: The file is too large. The maximum size is %(size)s MB.
ka: ფაილი ზედმეტად დიდია. მაქსიმალური ზომაა %(size)s მბ.

source: The file content does not match a PDF file.
ka: ფაილის შიგთავსი PDF ფორმატს არ შეესაბამება.

source: The file content does not match a PNG image.
ka: ფაილის შიგთავსი PNG გამოსახულებას არ შეესაბამება.

source: The file content does not match a JPEG image.
ka: ფაილის შიგთავსი JPEG გამოსახულებას არ შეესაბამება.

source: Text files cannot contain binary null bytes.
ka: ტექსტური ფაილი ბინარულ ნულოვან ბაიტებს ვერ შეიცავს.

source: Text files must use UTF-8 encoding.
ka: ტექსტური ფაილი UTF-8 კოდირებას უნდა იყენებდეს.

source: The file content does not match a DOCX document.
ka: ფაილის შიგთავსი DOCX დოკუმენტს არ შეესაბამება.

source: Beneficiary created.
ka: ბენეფიციარი შეიქმნა.

source: New beneficiary
ka: ახალი ბენეფიციარი

source: Beneficiary updated.
ka: ბენეფიციარი განახლდა.

source: Update beneficiary
ka: ბენეფიციარის განახლება

source: Service enrollment created.
ka: მომსახურებაზე ჩარიცხვა შეიქმნა.

source: New service enrollment
ka: მომსახურებაზე ახალი ჩარიცხვა

source: Service enrollment updated.
ka: მომსახურებაზე ჩარიცხვა განახლდა.

source: Update service enrollment
ka: მომსახურებაზე ჩარიცხვის განახლება

source: Admit enrollment
ka: ჩარიცხვის მიღება

source: Suspend enrollment
ka: ჩარიცხვის შეჩერება

source: Resume enrollment
ka: ჩარიცხვის განახლება

source: Complete enrollment
ka: ჩარიცხვის დასრულება

source: Exit enrollment
ka: ჩარიცხვიდან გასვლა

source: Cancel enrollment
ka: ჩარიცხვის გაუქმება

source: Enrollment history updated.
ka: ჩარიცხვის ისტორია განახლდა.

source: Enrollment transferred.
ka: ჩარიცხვა გადაყვანილია.

source: Transfer enrollment
ka: ჩარიცხვის გადაყვანა

source: Beneficiary re-enrolled.
ka: ბენეფიციარი ხელახლა ჩაირიცხა.

source: Re-enroll beneficiary
ka: ბენეფიციარის ხელახალი ჩარიცხვა

source: New service visit
ka: ახალი მომსახურების ვიზიტი

source: Update service visit
ka: მომსახურების ვიზიტის განახლება

source: Changes saved.
ka: ცვლილებები შენახულია.

source: Month must use YYYY-MM format.
ka: თვე უნდა იყოს YYYY-MM ფორმატში.

source: Service schedule saved.
ka: მომსახურების გრაფიკი შენახულია.

source: Update monthly service schedule
ka: ყოველთვიური მომსახურების გრაფიკის განახლება

source: New monthly service schedule
ka: ახალი ყოველთვიური მომსახურების გრაფიკი

source: Assessment saved.
ka: შეფასება შენახულია.

source: Update assessment
ka: შეფასების განახლება

source: New assessment
ka: ახალი შეფასება

source: Goal added.
ka: მიზანი დაემატა.

source: Add goal
ka: მიზნის დამატება

source: Goal updated.
ka: მიზანი განახლდა.

source: Update goal
ka: მიზნის განახლება

source: Goal progress recorded.
ka: მიზნის პროგრესი ჩაიწერა.

source: Record goal progress
ka: მიზნის პროგრესის ჩაწერა

source: Plan review recorded.
ka: გეგმის განხილვა ჩაიწერა.

source: Record plan review
ka: გეგმის განხილვის ჩაწერა

source: Individual plan saved.
ka: ინდივიდუალური გეგმა შენახულია.

source: Update individual plan
ka: ინდივიდუალური გეგმის განახლება

source: New individual plan
ka: ახალი ინდივიდუალური გეგმა

source: Attachment uploaded securely.
ka: დანართი უსაფრთხოდ აიტვირთა.

source: This record is referenced by other records and cannot be deleted.
ka: ეს ჩანაწერი სხვა ჩანაწერებთან არის დაკავშირებული და ვერ წაიშლება.

source: Record deleted.
ka: ჩანაწერი წაიშალა.

source: Attachment deleted.
ka: დანართი წაიშალა.

source: Assessment review
ka: შეფასების განხილვა

source: Plan review
ka: გეგმის განხილვა

source: Planned visit
ka: დაგეგმილი ვიზიტი

source: No due work recorded
ka: შესასრულებელი სამუშაო არ არის მითითებული

source: Assessment review overdue
ka: შეფასების განხილვა ვადაგადაცილებულია

source: Plan review overdue
ka: გეგმის განხილვა ვადაგადაცილებულია

source: Beneficiary record
ka: ბენეფიციარის ჩანაწერი

source: Service visit
ka: მომსახურების ვიზიტი

source: E-mail
ka: ელ-ფოსტა

source: Project or program
ka: პროექტი/პროგრამა

source: Position
ka: თანამდებობა

source: Contact number
ka: საკონტაქტო ნომერი

source: Contract signing date
ka: ხელშეკრულების დადების თარიღი

source: Contract valid until
ka: ხელშეკრულების მოქმედების ვადა

source: A user with this email already exists.
ka: ამ ელფოსტით ანგარიში უკვე არსებობს.

source: Contract validity cannot end before it begins.
ka: ხელშეკრულების მოქმედების ვადა ვერ დასრულდება დაწყების თარიღამდე.

source: Username
ka: მომხმარებლის სახელი

source: Email
ka: ელფოსტა

source: First name
ka: სახელი

source: Last name
ka: გვარი

source: Employee number
ka: თანამშრომლის ნომერი

source: Status
ka: სტატუსი

source: Specialist description
ka: სპეციალისტის აღწერა

source: Notes
ka: შენიშვნები

source: Primary center
ka: ძირითადი ცენტრი

source: A user with this username already exists.
ka: ამ მომხმარებლის სახელით ანგარიში უკვე არსებობს.

source: A staff profile with this employee number already exists.
ka: ამ თანამშრომლის ნომრით პროფილი უკვე არსებობს.

source: Inactive
ka: არააქტიური

source: Finished
ka: დასრულებული

source: A specialist can have only one primary center.
ka: სპეციალისტს მხოლოდ ერთი ძირითადი ცენტრი შეიძლება ჰქონდეს.

source: Active center changed to %(center)s.
ka: აქტიური ცენტრი შეიცვალა: %(center)s.

source: Employee profile updated.
ka: თანამშრომლის პროფილი განახლდა.

source: Update employee
ka: თანამშრომლის განახლება

source: You cannot reset your own access code here.
ka: აქ საკუთარი წვდომის კოდის განახლება შეუძლებელია.

source: New access code generated
ka: ახალი წვდომის კოდი გენერირებულია

source: Assign the employee to a center before uploading documents.
ka: დოკუმენტების ატვირთვამდე თანამშრომელი მიაბით ცენტრს.

source: Staff document uploaded securely.
ka: თანამშრომლის დოკუმენტი უსაფრთხოდ აიტვირთა.

source: Staff document deleted.
ka: თანამშრომლის დოკუმენტი წაიშალა.

source: Center created.
ka: ცენტრი შეიქმნა.

source: New center
ka: ახალი ცენტრი

source: Center updated.
ka: ცენტრი განახლდა.

source: Update center
ka: ცენტრის განახლება

source: This center is referenced by other records and cannot be deleted.
ka: ეს ცენტრი სხვა ჩანაწერებთან არის დაკავშირებული და ვერ წაიშლება.

source: Center deleted.
ka: ცენტრი წაიშალა.

source: Specialist added to the center roster.
ka: სპეციალისტი ცენტრის სიას დაემატა.

source: Link existing specialist
ka: არსებული სპეციალისტის დაკავშირება

source: Employee account created
ka: თანამშრომლის ანგარიში შეიქმნა

source: Create specialist
ka: სპეციალისტის შექმნა

source: Specialist profile updated.
ka: სპეციალისტის პროფილი განახლდა.

source: Update specialist
ka: სპეციალისტის განახლება

source: Specialist removed from this center roster.
ka: სპეციალისტი ამ ცენტრის სიიდან წაიშალა.

source: Achieved date
ka: მიღწევის თარიღი

source: Activity
ka: აქტივობა

source: Address
ka: მისამართი

source: Application contract number
ka: განაცხადის ხელშეკრულების ნომერი

source: Assessment date
ka: შეფასების თარიღი

source: Assessment type
ka: შეფასების ტიპი

source: Assessment findings
ka: შეფასების შედეგები

source: Assignment role
ka: დანიშვნის როლი

source: Baseline score
ka: საწყისი ქულა

source: Baseline
ka: საწყისი მაჩვენებელი

source: Beneficiary code
ka: ბენეფიციარის კოდი

source: Birth date
ka: დაბადების თარიღი

source: Cancellation reason
ka: გაუქმების მიზეზი

source: Category
ka: კატეგორია

source: Code
ka: კოდი

source: Child condition outcome
ka: ბავშვის მდგომარეობის შედეგი

source: Current score
ka: მიმდინარე ქულა

source: Definition
ka: განსაზღვრება

source: Delivery location
ka: მომსახურების ადგილი

source: Description
ka: აღწერა

source: Destination service and center
ka: დანიშნულების სერვისი და ცენტრი

source: Domain
ka: სფერო

source: Duration minutes
ka: ხანგრძლივობა წუთებში

source: Evidence
ka: მტკიცებულება

source: Enrollment
ka: ჩარიცხვა

source: Expected participants
ka: მოსალოდნელი მონაწილეები

source: Family status
ka: ოჯახური მდგომარეობა

source: First service date
ka: მომსახურების პირველი თარიღი

source: Full name
ka: სახელი და გვარი

source: Goal
ka: მიზანი

source: Goals worked on
ka: დამუშავებული მიზნები

source: Guardian or parent
ka: მეურვე ან მშობელი

source: Interpretation
ka: ინტერპრეტაცია

source: Measurable target
ka: გაზომვადი სამიზნე

source: Measurement date
ka: გაზომვის თარიღი

source: Measurement type
ka: გაზომვის ტიპი

source: Measurement unit or scale
ka: გაზომვის ერთეული ან სკალა

source: Name
ka: სახელი

source: Next review date
ka: შემდეგი განხილვის თარიღი

source: Numeric value
ka: რიცხვითი მნიშვნელობა

source: Participants
ka: მონაწილეები

source: Participation format
ka: მონაწილეობის ფორმატი

source: Personal ID
ka: პირადი ნომერი

source: Phone
ka: ტელეფონი

source: Plan end date
ka: გეგმის დასრულების თარიღი

source: Plan start date
ka: გეგმის დაწყების თარიღი

source: Planned units
ka: დაგეგმილი ერთეულები

source: Planned visits
ka: დაგეგმილი ვიზიტები

source: Previous assessment
ka: წინა შეფასება

source: Progress notes
ka: პროგრესის შენიშვნები

source: Progress summary
ka: პროგრესის შეჯამება

source: Reason
ka: მიზეზი

source: Rating
ka: შეფასება

source: Rationale
ka: დასაბუთება

source: Recommendations
ka: რეკომენდაციები

source: Recorded on
ka: ჩაწერის თარიღი

source: Review frequency
ka: განხილვის სიხშირე

source: Review date
ka: განხილვის თარიღი

source: Review due date
ka: განხილვის ვადა

source: Scoring tool
ka: შეფასების ინსტრუმენტი

source: Service schedule count
ka: მომსახურების გრაფიკების რაოდენობა

source: Service units
ka: მომსახურების ერთეულები

source: Sex
ka: სქესი

source: Specialist
ka: სპეციალისტი

source: Responsible specialist
ka: პასუხისმგებელი სპეციალისტი

source: Source assessment
ka: წყარო შეფასება

source: Start date
ka: დაწყების თარიღი

source: Target date
ka: სამიზნე თარიღი

source: Total score
ka: ჯამური ქულა

source: Unit or scale
ka: ერთეული ან სკალა

source: Valid from
ka: ძალაშია თარიღიდან

source: Valid to
ka: ძალაშია თარიღამდე

source: Verification status
ka: გადამოწმების სტატუსი

source: Visible to specialists
ka: ხილულია სპეციალისტებისთვის

source: Visit date
ka: ვიზიტის თარიღი

source: Assessments
ka: შეფასებები

source: Plan reviews
ka: გეგმის განხილვები

source: Plan review upcoming
ka: გეგმის განხილვის ვადა ახლოვდება

source: Enrollments
ka: ჩარიცხვები

source: Enrollment end date has passed
ka: ჩარიცხვის დასრულების თარიღი გავიდა

source: Enrollment expires soon
ka: ჩარიცხვის ვადა მალე იწურება

source: Contracts
ka: ხელშეკრულებები

source: Staff contract has expired
ka: თანამშრომლის ხელშეკრულების ვადა ამოიწურა

source: Staff contract expires soon
ka: თანამშრომლის ხელშეკრულების ვადა მალე იწურება

source: Data quality
ka: მონაცემთა ხარისხი

source: Unknown
ka: უცნობი

source: Overall
ka: საერთო

source: Outside 0-7
ka: 0-7-ის მიღმა

source: Not recorded
ka: არ არის მითითებული

source: Overdue planned visit
ka: ვადაგადაცილებული დაგეგმილი ვიზიტი

source: No show
ka: არ გამოცხადდა

source: Baseline assessment
ka: საბაზისო შეფასება

source: Comparable
ka: შედარებადი

source: Not comparable
ka: არ არის შედარებადი

source: Enrollment dates need review
ka: ჩარიცხვის თარიღები განხილვას საჭიროებს

source: Enrollment contract number is missing
ka: ჩარიცხვის ხელშეკრულების ნომერი არ არის მითითებული

source: Birth date is missing
ka: დაბადების თარიღი არ არის მითითებული

source: Region is missing
ka: რეგიონი არ არის მითითებული

source: Municipality is missing
ka: მუნიციპალიტეტი არ არის მითითებული

source: No beneficiary document is attached for this center
ka: ამ ცენტრისთვის ბენეფიციარის დოკუმენტი არ არის ატვირთული

source: Assessment review is overdue
ka: შეფასების განხილვა ვადაგადაცილებულია

source: Plan review is overdue
ka: გეგმის განხილვა ვადაგადაცილებულია

source: Active plan has no review due date
ka: აქტიურ გეგმას განხილვის ვადა არ აქვს მითითებული

source: Plan contains goals that require review
ka: გეგმა შეიცავს მიზნებს, რომლებიც განხილვას საჭიროებს

source: Center
ka: ცენტრი

source: Service
ka: მომსახურება

source: Enrollment status
ka: ჩარიცხვის სტატუსი

source: SSK age band
ka: SSK-ის ასაკობრივი ჯგუფი

source: Beneficiaries
ka: ბენეფიციარები

source: Active assignments
ka: აქტიური დანიშვნები

source: Pending enrollments
ka: მოლოდინის რეჟიმში მყოფი ჩარიცხვები

source: Active enrollments
ka: აქტიური ჩარიცხვები

source: Suspended enrollments
ka: შეჩერებული ჩარიცხვები

source: Month
ka: თვე

source: Format
ka: ფორმატი

source: Delivered visits
ka: გაწეული ვიზიტები

source: Visit variance
ka: ვიზიტების სხვაობა

source: Delivered units
ka: გაწეული ერთეულები

source: Unit variance
ka: ერთეულების სხვაობა

source: Delivered duration minutes
ka: გაწეული მომსახურების ხანგრძლივობა წუთებში

source: Exception
ka: გამონაკლისი

source: Days overdue
ka: ვადაგადაცილებული დღეები

source: Type
ka: ტიპი

source: Instrument
ka: ინსტრუმენტი

source: Current total
ka: მიმდინარე ჯამი

source: Previous total
ka: წინა ჯამი

source: Total change
ka: ჯამის ცვლილება

source: Delayed domains
ka: დაგვიანებული სფეროები

source: Delayed-domain change
ka: დაგვიანებული სფეროების ცვლილება

source: Comparison status
ka: შედარების სტატუსი

source: Goal status
ka: მიზნის სტატუსი

source: Goals
ka: მიზნები

source: Plans
ka: გეგმები

source: Overdue goals
ka: ვადაგადაცილებული მიზნები

source: Plan status
ka: გეგმის სტატუსი

source: Total goals
ka: მიზნების ჯამი

source: Achieved goals
ka: მიღწეული მიზნები

source: Active goals
ka: აქტიური მიზნები

source: Deferred goals
ka: გადადებული მიზნები

source: Achieved percent
ka: მიღწეული მიზნების პროცენტი

source: Lifecycle event
ka: ჩარიცხვის სტატუსის მოვლენა

source: Events
ka: მოვლენები

source: Severity
ka: სიმძიმე

source: Issue
ka: პრობლემა

source: Record type
ka: ჩანაწერის ტიპი

source: Due date
ka: შესრულების ვადა

source: Person code
ka: პირის კოდი

source: Age
ka: ასაკი

source: End date
ka: დასრულების თარიღი

source: Units
ka: ერთეულები

source: Date
ka: თარიღი

source: Template version
ka: შაბლონის ვერსია

source: Classification
ka: კლასიფიკაცია

source: Plan version
ka: გეგმის ვერსია

source: Planned goals
ka: დაგეგმილი მიზნები

source: In-progress goals
ka: მიმდინარე მიზნები

source: Cancelled goals
ka: გაუქმებული მიზნები

source: Enter a valid phone number.
ka: შეიყვანეთ სწორი ტელეფონის ნომერი.

source: Beneficiaries by service and geography
ka: ბენეფიციარები მომსახურებისა და გეოგრაფიის მიხედვით

source: Specialist caseload and active assignments
ka: სპეციალისტის დატვირთვა და აქტიური დანიშვნები

source: Planned versus delivered service
ka: დაგეგმილი და გაწეული მომსახურება

source: No-shows, cancellations, and overdue visits
ka: გამოუცხადებლობა, გაუქმება და ვადაგადაცილებული ვიზიტები

source: Initial, repeated, and final assessments
ka: საწყისი, განმეორებითი და საბოლოო შეფასებები

source: Assessment progress and delayed domains
ka: შეფასების პროგრესი და დაგვიანებული სფეროები

source: Plan goals by category and status
ka: გეგმის მიზნები კატეგორიისა და სტატუსის მიხედვით

source: Beneficiary outcomes
ka: ბენეფიციარის შედეგები

source: Enrollment lifecycle trends
ka: ჩარიცხვის სასიცოცხლო ციკლის ტენდენციები

source: Data-quality exceptions
ka: მონაცემთა ხარისხის გამონაკლისები

source: Beneficiary detail
ka: ბენეფიციარის დეტალები

source: Enrollment detail
ka: ჩარიცხვის დეტალები

source: Visit detail
ka: ვიზიტის დეტალები

source: Plan detail
ka: გეგმის დეტალები

source: Plan goals and outcomes detail
ka: გეგმის მიზნებისა და შედეგების დეტალები

source: Missing beneficiary document
ka: ბენეფიციარის დოკუმენტი არ არის

source: Missing enrollment contract number
ka: ჩარიცხვის ხელშეკრულების ნომერი არ არის მითითებული

source: Missing birth date
ka: დაბადების თარიღი არ არის მითითებული

source: Missing region
ka: რეგიონი არ არის მითითებული

source: Missing municipality
ka: მუნიციპალიტეტი არ არის მითითებული

source: Overdue assessment review
ka: ვადაგადაცილებული შეფასების განხილვა

source: Overdue plan review
ka: ვადაგადაცილებული გეგმის განხილვა

source: Missing plan review date
ka: გეგმის განხილვის თარიღი არ არის მითითებული

source: Goal requires review
ka: მიზანი განხილვას საჭიროებს

source: Audit events
ka: აუდიტის მოვლენები

source: Append-only security and access events for the active center.
ka: აქტიური ცენტრის უსაფრთხოებისა და წვდომის უცვლელი მოვლენები.

source: Time
ka: დრო

source: Actor
ka: მოქმედი პირი

source: Event
ka: მოვლენა

source: Target
ka: სამიზნე

source: Outcome
ka: შედეგი

source: System or anonymous
ka: სისტემა ან ანონიმური მომხმარებელი

source: No audit events are available for this center.
ka: ამ ცენტრისთვის აუდიტის მოვლენები არ არის.

source: SSK Case Management
ka: SSK შემთხვევების მართვა

source: Skip to main content
ka: მთავარ შინაარსზე გადასვლა

source: Main navigation
ka: მთავარი ნავიგაცია

source: SSK Case Management home
ka: SSK შემთხვევების მართვის მთავარი გვერდი

source: Workspace
ka: სამუშაო სივრცე

source: Dashboard
ka: მთავარი გვერდი

source: My beneficiaries
ka: ჩემი ბენეფიციარები

source: Visits
ka: ვიზიტები

source: Service schedules
ka: მომსახურების გრაფიკები

source: Summaries
ka: შეჯამებები

source: Operations
ka: ოპერაციები

source: Reports
ka: ანგარიშები

source: Reminders
ka: შეხსენებები

source: Center roster
ka: ცენტრის სპეციალისტთა სია

source: Employees
ka: თანამშრომლები

source: Centers
ka: ცენტრები

source: Close navigation
ka: ნავიგაციის დახურვა

source: Open navigation
ka: ნავიგაციის გახსნა

source: Change center
ka: ცენტრის შეცვლა

source: Active center
ka: აქტიური ცენტრი

source: System Manager
ka: სისტემის მენეჯერი

source: Central HR
ka: ცენტრალური HR

source: Center Coordinator
ka: ცენტრის კოორდინატორი

source: Language
ka: ენა

source: Apply
ka: გამოყენება

source: Sign out
ka: გასვლა

source: Sensitive information must be handled according to approved policy.
ka: სენსიტიური ინფორმაცია დამტკიცებული პოლიტიკის შესაბამისად უნდა დამუშავდეს.

source: Chain %(chain)s, cycle %(cycle)s
ka: ჯაჭვი %(chain)s, ციკლი %(cycle)s

source: assessment
ka: შეფასება

source: Edit notes and review details
ka: შენიშვნებისა და განხილვის დეტალების რედაქტირება

source: Delete draft
ka: მონახაზის წაშლა

source: Back to list
ka: სიაზე დაბრუნება

source: Primary specialist
ka: მთავარი სპეციალისტი

source: Responsible specialists
ka: პასუხისმგებელი სპეციალისტები
